audio_types = mp3,flac,wav
video_types = mkv,avi,mp4
photo_types = svg,jpeg,png,jpg
document_types = docx,txt,pdf

dir_to_watch0 = /home/erikas/Downloads
dir_to_watch1 = /home/erikas/Desktop/folderiukas

types_to_watch = audio,document,video,photo